# wechat4java

./: README.md  build.xml  pom.xml
java-repo-tools/: google-checks.xml  pom.xml  suppressions.xml
java-repo-tools/test/: pom.xml
module/dev/: pom.xml
module/dev/src/main/webapp/: index.jsp
module/dev/src/main/webapp/WEB-INF/: appengine-web.xml
src/main/java/com/ls/wechat/consts/: WexinAPIConst.java
src/main/java/com/ls/wechat/controller/: DemoController.java  WeChatController.java  WxMessageController.java
src/main/java/com/ls/wechat/entity/: Account.java  BasicEntity.java
src/main/java/com/ls/wechat/guice/: ServeContextListener.java  ServeLogic.java  ServeModule.java
src/main/java/com/ls/wechat/init/: InitWechatToken.java
src/main/java/com/ls/wechat/interceptor/: MethodMonitorInterceptor.java
src/main/java/com/ls/wechat/repositories/: AccountRepository.java  WechatTokenRepository.java
src/main/java/com/ls/wechat/service/: SendEmail.java  WechatTokenService.java
src/main/java/com/ls/wechat/util/: MimeTypes.java  StreamUtils.java
src/main/java/com/ls/wechat/web/: BaseServlet.java  MailQueueServlet.java  MailReceiveServlet.java  ParameterNames.java  WakeServlet.java
src/main/java/com/ls/wechat/websocket/: SystemWebSocketHandler.java  WebSocketMessageHandler.java
src/main/java/myapp/: DemoServlet.java
src/main/java/weixin/popular/api/: API.java  BaseAPI.java  BizwifiAPI.java  CallbackipAPI.java  CardAPI.java  ClearQuotaAPI.java  ComponentAPI.java  CustomserviceAPI.java  DataCubeAPI.java  DeviceAPI.java  MaterialAPI.java  MediaAPI.java  MenuAPI.java  MerchantAPI.java  MessageAPI.java  PayAPI.java  PayMchAPI.java  PoiAPI.java  QrcodeAPI.java  ScanAPI.java  SemanticAPI.java  ShakeAroundAPI.java  ShorturlAPI.java  SnsAPI.java  TicketAPI.java  TokenAPI.java  UserAPI.java
src/main/java/weixin/popular/bean/: AdaptorCDATA.java  BaseResult.java
src/main/java/weixin/popular/bean/callbackip/: Callbackip.java
src/main/java/weixin/popular/bean/card/: AbstractCard.java  AbstractInfo.java  AdvancedInfo.java  AdvancedInfoAbstract.java  AdvancedInfoTextImage.java  AdvancedInfoTimeLimit.java  AdvancedInfoUseCondition.java  BaseInfo.java  BaseInfoDateInfo.java  BaseInfoSku.java  CardType.java  Cash.java  CashCard.java  Discount.java  DiscountCard.java  GeneralCoupon.java  GeneralCouponCard.java  Gift.java  GiftCard.java  Groupon.java  GrouponCard.java  package-info.java
src/main/java/weixin/popular/bean/component/: ApiGetAuthorizerInfoResult.java  ApiQueryAuthResult.java  AuthorizerAccessToken.java  AuthorizerOption.java  ComponentAccessToken.java  ComponentReceiveXML.java  FuncInfo.java  PreAuthCode.java
src/main/java/weixin/popular/bean/material/: Description.java  MaterialBatchgetResult.java  MaterialBatchgetResultItem.java  MaterialBatchgetResultItemContent.java  MaterialGetResult.java  MaterialcountResult.java
src/main/java/weixin/popular/bean/media/: Media.java  MediaGetResult.java  MediaType.java  UploadimgResult.java
src/main/java/weixin/popular/bean/menu/: Button.java  Matchrule.java  Menu.java  MenuButtons.java  TrymatchResult.java
src/main/java/weixin/popular/bean/message/: ApiAddTemplateResult.java  AroundBeacon.java  Article.java  ChosenBeacon.java  CurrentAutoreplyInfo.java  EventMessage.java  GetAllPrivateTemplateResult.java  GetIndustryResult.java  Industry.java  MessageSendResult.java  PrivateTemplate.java  Uploadvideo.java
src/main/java/weixin/popular/bean/pay/: Delivernotify.java  MchdownRealNewRequest.java  NormalrefundqueryRequest.java  OrderInfo.java  Orderquery.java  PayFeedback.java  PayJsRequest.java  PayNativeInput.java  PayNativeReply.java  PayNativeRequest.java  PayNotify.java  PayPackage.java  PayWarn.java  RefundInput.java  RefundRequest.java
src/main/java/weixin/popular/bean/paymch/: Authcodetoopenid.java  AuthcodetoopenidResult.java  Closeorder.java  DownloadbillResult.java  MchBase.java  MchDownloadbill.java  MchOrderInfoResult.java  MchOrderquery.java  MchPayApp.java  MchPayNativeInput.java  MchPayNativeReply.java  MchPayNotify.java  MchReverse.java  MchReverseResult.java  MchShorturl.java  MchShorturlResult.java  Micropay.java  MicropayResult.java  PapayContractbill.java  PapayContractbillResult.java  PapayDeletecontract.java  PapayDeletecontractResult.java  PapayEntrustweb.java  PapayEntrustwebNotify.java  PapayQuerycontract.java  PapayQuerycontractResult.java  Pappayapply.java  PappayapplyNotify.java  PappayapplyResult.java  QueryCoupon.java  QueryCouponResult.java  QueryCouponStock.java  QueryCouponStockResult.java  Refundquery.java  RefundqueryResult.java  Report.java  SecapiPayRefund.java  SecapiPayRefundResult.java  SendCoupon.java  SendCouponResult.java  (+7 more)
src/main/java/weixin/popular/client/: BytesOrJsonResponseHandler.java  HttpClientFactory.java  JsonResponseHandler.java  LocalHttpClient.java  LocalResponseHandler.java  XmlResponseHandler.java
src/main/java/weixin/popular/example/: PayJsServlet.java  PayMchJsServlet.java  PayMchNotifyServlet.java  PayNotifyServlet.java  ReceiveServlet.java  ReceiveServlet2.java  TicketManagerListener.java  TokenManagerListener.java
src/main/java/weixin/popular/support/: ExpireKey.java  TicketManager.java  TokenManager.java
src/main/java/weixin/popular/util/: EmojiUtil.java  JsUtil.java  JsonUtil.java  MapUtil.java  PayUtil.java  SignatureUtil.java  StreamUtils.java  StringUtils.java  XMLConverUtil.java
src/main/resources/: _ehcache.xml  bramch.txt  logback.xml  shiro.ini
src/main/resources/dev/: application-core-component.xml  application-dao.xml  application-jms.xml  application-shiro.xml  application-websocket.xml
src/main/resources/prop/: jdbc.properties  weixin.properties  wx.properties
src/main/resources/spring/: _application-shiro.xml  _application-websocket.xml  application-context.xml  application-core-component.xml  application-jpa.xml  application-schedule.xml  application-service.xml  application-shiro.xml  application-thread-pool.xml  dispatcher-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
(+314 files in other folders)
