driver_class_name=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://222.73.85.26:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc_username=jdata
jdbc_password=jdata